{
  "name": "mirror-tool",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "mirror": "tsx src/index.ts",
    "serve": "tsx src/server.ts",
    "build": "tsc --noEmit"
  },
  "dependencies": {
    "playwright": "^1.59.1"
  },
  "devDependencies": {
    "@types/node": "^22",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
